CLIENT_API_KEY="api_key_here"
CLIENT_API_URL="http://localhost:8080/api/solver"

DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

DOCKERHUB_USERNAME=dockerhub_username_here
DOCKERHUB_REPOSITORY_CLIENT=diffy-bot-client
DOCKERHUB_REPOSITORY_SERVER=diffy-bot-server
DOCKERHUB_TAG=latest